class:: PlayST
summary:: SpaceTracker format playback oscillator
related:: RecordST, PlayBuf, RecordBuf
categories::  UGens>Buffer


Description::
Plays back a buffer in SpaceTracker format

classmethods::

method:: kr

argument::numChannels
Number of channels of the SpaceTracker format. The minimal number
is 2, one for the note value and one for the length. Additional
data can vary depending on the mapper used; for example, there might
be an additional channel

argument::bufnum
The index of the buffer to use. This is commonly multichannel-expanded
to accomodate polyphony.
::

argument::rate
1.0 is the server's sample rate, 2.0 is one octave up, 0.5 is one
octave down -1.0 is backwards normal rate… etc. This is not interpolated
since SpaceTracker's main use case is note or percussive control data.

argument::trigger
A trigger causes a jump to the startPos. A trigger occurs when a
signal changes from negative value to positive value.

argument::startPos
Sample frame to start playback.

argument::loop
1 means true, 0 means false. This is modulateable.

argument:: doneAction
an integer representing an action to be executed when the buffer is finished playing. This can be used to free the enclosing synth, etc. See link::Reference/UGen-doneActions:: for more detail. code::doneAction:: is only evaluated if loop is 0.

Examples::


